# TypeMapper

./: README.md  Vertizens.TypeMapper.sln
.github/workflows/: publish.yml
src/Vertizens.TypeMapper/: DefaultTypeMapper.Generic.cs  DefaultTypeMapper.cs  DefaultTypeMapperBuilder.cs  DefaultTypeMapperExpressionBuilder.cs  DefaultTypeProjector.cs  DefaultTypeProjectorExpressionBuilder.cs  ExpressionExtensions.cs  INameMatchTypeMapper.cs  INameMatchTypeProjector.cs  ITypeMapper.cs  ITypeMapperBuilder.cs  ITypeMapperExpressionBuilder.cs  ITypeProjector.cs  ITypeProjectorExpressionBuilder.cs  NameMatchTypeMapper.cs  NameMatchTypeProjector.cs  ReplaceSourceParameterExpressionVisitor.cs  ServiceCollectionExtensions.cs  TypeMapper.cs  Vertizens.TypeMapper.csproj
tests/Vertizens.TypeMapper.Tests/: DefaultTypeMapperTests.cs  NameMatchTypeMapperTests.cs  NameMatchTypeProjectorTests.cs  Vertizens.TypeMapper.Tests.csproj
tests/Vertizens.TypeMapper.Tests/TestTypes/: ArrayProperty1.cs  ClassNameProperty1.cs  IEnumerableProperty1.cs  IListClassProperty1.cs  IListClassProperty2.cs  IListProperty1.cs  MultipleProperty1.cs  MultipleProperty2.cs  NestedChild1.cs  NestedChild2.cs  NestedParent1.cs  NestedParent2.cs  Product.cs  ProductDto.cs  StringNullableProperty1.cs  StringProperty1.cs  StringProperty2.cs
